DB_PASSWORD=jakala
DB_USER=jakala
DB_NAME=nexi_db
DB_HOST=localhost
DB_PORT=5433
TODO_SERVICE_PORT=8080
HIBERNATE_DDL_AUTO=update
TODO_JWT_SECRET=QwErTyUiOpAsDfGhJkLzXcVbNm1234567890!@#$%^&*()
TODO_JWT_EXPIRATION=3600